[gd_scene load_steps=10 format=3 uid="uid://3i02p7k2ilor"]

[ext_resource type="Texture2D" uid="uid://cp73k7f6y2c18" path="res://art/enemyFlyingAlt_1.png" id="1_h3vqf"]
[ext_resource type="Script" path="res://mob.gd" id="1_wmmdq"]
[ext_resource type="Texture2D" uid="uid://dbku2fd8q1wq5" path="res://art/enemyFlyingAlt_2.png" id="2_8mhpl"]
[ext_resource type="Texture2D" uid="uid://ckj1wc23rgsx3" path="res://art/enemySwimming_1.png" id="3_qf74p"]
[ext_resource type="Texture2D" uid="uid://ckn0vx6g20l4h" path="res://art/enemySwimming_2.png" id="4_j0nc3"]
[ext_resource type="Texture2D" uid="uid://cn5qcw2mikrov" path="res://art/enemyWalking_1.png" id="5_qktrc"]
[ext_resource type="Texture2D" uid="uid://c82ka1ekwlq4f" path="res://art/enemyWalking_2.png" id="6_wvbqt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hiohy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_h3vqf")
}, {
"duration": 1.0,
"texture": ExtResource("2_8mhpl")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qf74p")
}, {
"duration": 1.0,
"texture": ExtResource("4_j0nc3")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qktrc")
}, {
"duration": 1.0,
"texture": ExtResource("6_wvbqt")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4i5ir"]
radius = 60.0
height = 168.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_wmmdq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_hiohy")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4i5ir")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["mobs"]]
